# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_planning_test2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nco/SLAM14jiang/D2/ch3/cmakeTestGithub/cmake_planning_test/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || CMakeFiles/common.dir

build CMakeFiles/common.dir/src/aaa.cpp.o: CXX_COMPILER__common_Debug /home/nco/SLAM14jiang/D2/ch3/cmakeTestGithub/cmake_planning_test/src/aaa.cpp || cmake_object_order_depends_target_common
  DEFINES = -Dcommon_EXPORTS
  DEP_FILE = CMakeFiles/common.dir/src/aaa.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/nco/SLAM14jiang/D2/ch3/cmakeTestGithub/cmake_planning_test/include
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target common


#############################################
# Link the shared library ../bin/libcommon.so

build ../bin/libcommon.so: CXX_SHARED_LIBRARY_LINKER__common_Debug CMakeFiles/common.dir/src/aaa.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcommon.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../bin/libcommon.so
  TARGET_PDB = common.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target planning_main


#############################################
# Order-only phony target for planning_main

build cmake_object_order_depends_target_planning_main: phony || cmake_object_order_depends_target_common

build CMakeFiles/planning_main.dir/planning_main.cpp.o: CXX_COMPILER__planning_main_Debug /home/nco/SLAM14jiang/D2/ch3/cmakeTestGithub/cmake_planning_test/planning_main.cpp || cmake_object_order_depends_target_planning_main
  DEP_FILE = CMakeFiles/planning_main.dir/planning_main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/nco/SLAM14jiang/D2/ch3/cmakeTestGithub/cmake_planning_test/include
  OBJECT_DIR = CMakeFiles/planning_main.dir
  OBJECT_FILE_DIR = CMakeFiles/planning_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target planning_main


#############################################
# Link the executable planning_main

build planning_main: CXX_EXECUTABLE_LINKER__planning_main_Debug CMakeFiles/planning_main.dir/planning_main.cpp.o | ../bin/libcommon.so || ../bin/libcommon.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/nco/SLAM14jiang/D2/ch3/cmakeTestGithub/cmake_planning_test/bin  ../bin/libcommon.so
  OBJECT_DIR = CMakeFiles/planning_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = planning_main
  TARGET_PDB = planning_main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nco/SLAM14jiang/D2/ch3/cmakeTestGithub/cmake_planning_test/build && /usr/bin/cmake-gui -S/home/nco/SLAM14jiang/D2/ch3/cmakeTestGithub/cmake_planning_test -B/home/nco/SLAM14jiang/D2/ch3/cmakeTestGithub/cmake_planning_test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nco/SLAM14jiang/D2/ch3/cmakeTestGithub/cmake_planning_test/build && /usr/bin/cmake --regenerate-during-build -S/home/nco/SLAM14jiang/D2/ch3/cmakeTestGithub/cmake_planning_test -B/home/nco/SLAM14jiang/D2/ch3/cmakeTestGithub/cmake_planning_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build common: phony ../bin/libcommon.so

build libcommon.so: phony ../bin/libcommon.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nco/SLAM14jiang/D2/ch3/cmakeTestGithub/cmake_planning_test/build

build all: phony ../bin/libcommon.so planning_main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
